programa
{
	
	funcao inicio()
 {
          inteiro n, numero, soma = 0
          
         

          escreva("Por obsequio, poderia me informar um valor: ")
          leia(n)
 	     
		para(inteiro i=1; i <= n; i++)
		{
           escreva("Digite um número: ")
           leia(numero)

           soma = soma + numero
		}
		escreva("A soma e: ", soma)
 
 
 }

 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */